{
"timestamp": "2021-08-15 15:50:33",
"noteSpeed": 1,
"replayGameVer": "1.2",
"songNotes": [
[
14400,
0,
0,
-41
],
[
15600,
0,
3,
-41
],
[
16800,
0,
0,
-39
],
[
18000,
0,
3,
-40
],
[
24000,
0,
2,
-41
],
[
25200,
0,
1,
-40
],
[
26400,
0,
2,
-40
],
[
27600,
0,
1,
-41
],
[
33600,
0,
0,
-40
],
[
34800,
0,
2,
-40
],
[
36000,
0,
1,
-39
],
[
37200,
0,
3,
-41
],
[
43200,
0,
1,
-40
],
[
43800,
0,
1,
-40
],
[
44400,
0,
2,
-41
],
[
45600,
0,
1,
-40
],
[
46200,
0,
1,
-39
],
[
46800,
0,
3,
-41
],
[
50400,
0,
1,
-40
],
[
50700,
0,
2,
-44
],
[
51000,
0,
3,
-40
],
[
51300,
0,
2,
-43
],
[
52200,
0,
3,
-41
],
[
52800,
0,
3,
-41
],
[
53400,
0,
1,
-41
],
[
54000,
0,
0,
-40
],
[
54600,
0,
1,
-41
],
[
55200,
0,
2,
-40
],
[
55800,
0,
3,
-40
],
[
56400,
0,
0,
-39
],
[
57000,
0,
2,
-40
],
[
57600,
750,
1,
-40
],
[
57750,
-1,
1,
-37
],
[
57900,
-1,
1,
-43
],
[
58050,
-1,
1,
-43
],
[
58200,
-1,
1,
-40
],
[
58350,
-1,
1,
-38
],
[
62400,
0,
0,
-41
],
[
62550,
0,
1,
-38
],
[
62700,
0,
2,
-35
],
[
62850,
0,
3,
-42
],
[
63000,
0,
2,
-40
],
[
63150,
0,
1,
-37
],
[
63300,
0,
0,
-43
],
[
63450,
0,
1,
-41
],
[
63600,
0,
2,
-41
],
[
63750,
0,
3,
-37
],
[
63900,
0,
2,
-44
],
[
64050,
0,
3,
-41
],
[
64200,
0,
2,
-40
],
[
64350,
0,
3,
-38
],
[
64500,
0,
1,
-43
],
[
64650,
0,
0,
-42
]
],
"sf": 10,
"sm": false,
"ana": {
"anaArray": []
},
"isDownscroll": true,
"chartPath": "",
"songDiff": 2,
"songName": "Tutorial",
"songJudgements": [
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick",
"sick"
]
}